@import '~antd/dist/antd.less';


.sider-container{
  overflow-y: auto;
  &::-webkit-scrollbar{
    width: .4rem;
  }
  &::-webkit-scrollbar-track{
    background-color: @primary-1;
    &:hover{
      background-color:  @primary-4;
      border-radius: @border-radius-base;
    }
  }
  &::-webkit-scrollbar-thumb{
    background-color: @primary-color;
    border-radius: @border-radius-base;
  }
}
